<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://git.dev.ac.uk/id/epm/reports'>
  <epmid>reports</epmid>
  <uri>http://git.dev.ac.uk/id/epm/reports</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_example_reports.pl.off</filename>
          <mime_type>text/plain</mime_type>
          <hash>73e01974ab33e9a4d7972141c820c7a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1439</filesize>
        </file>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>48c622ad150bea255ba6fbee7e37083b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2869</filesize>
        </file>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d85eb82057d42ddbf451390ce314d0ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>1400</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/reports.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f344518160d45ccd1d1709a926d9e6d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2563</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Grid2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>83d730999923d798d1acbb44c4a91667</hash>
          <hash_type>MD5</hash_type>
          <filesize>10222</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/MultilineCSV2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ece09c3f7932a096c5cf14b6165a579d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2279</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4532f1d3111eede3fe6a4e8c66965895</hash>
          <hash_type>MD5</hash_type>
          <filesize>2556</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9ca03f1aa33ed8390c18f29c2ed96d16</hash>
          <hash_type>MD5</hash_type>
          <filesize>1785</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/Example.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0e433b1b61f549da00316e4971512570</hash>
          <hash_type>MD5</hash_type>
          <filesize>409</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/HTML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8e2ca840f2fd1fa5983bcca0f96a7233</hash>
          <hash_type>MD5</hash_type>
          <filesize>5578</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/JSON.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3786d272e437a488408e5825270e1609</hash>
          <hash_type>MD5</hash_type>
          <filesize>6648</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e88058df69ea1db3f145b316f6d1ada2</hash>
          <hash_type>MD5</hash_type>
          <filesize>43956</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/EPrint.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d3e587ba8d8f55c66102969ef662e3cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1961</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1c2d8c6ae6fc484e6bb1a93978ec88b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/Articles.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c43aa504919a5484599af05f9b146b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>499</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/ConferenceItems.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3c8b240f6728e37d91784edf2409a85c</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/User.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf71f006233ea48a6206f5e186956798</hash>
          <hash_type>MD5</hash_type>
          <filesize>1873</filesize>
        </file>
        <file>
          <filename>static/images/epm/reports.png</filename>
          <mime_type>image/png</mime_type>
          <hash>11fe836e11dc3075b829e17f64caf50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>24469</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/reports.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>d02c8742a8d57f71e94e1c62635b94de</hash>
          <hash_type>MD5</hash_type>
          <filesize>12701</filesize>
        </file>
        <file>
          <filename>static/style/auto/reports.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>04cbc93d0515c56f56929cd6a16f5a44</hash>
          <hash_type>MD5</hash_type>
          <filesize>2151</filesize>
        </file>
      </files>
      <mime_type>text/x-asm</mime_type>
      <format>text</format>
      <main>static/style/auto/reports.css</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/reports.png</filename>
          <mime_type>image/png</mime_type>
          <hash>11fe836e11dc3075b829e17f64caf50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>24469</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/reports.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>3.1</version>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-06-14 15:21:27</datestamp>
  <title>Generic Reporting Framework</title>
  <description>This provides EPrints with a generic framework to generate reports, along with reports for reporting on EPrints and Users.</description>
  <icon>images/epm/reports.png</icon>
</epm>
