<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://git.dev.ac.uk/id/epm/reports'>
  <epmid>reports</epmid>
  <uri>http://git.dev.ac.uk/id/epm/reports</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_example_reports.pl.off</filename>
          <mime_type>text/plain</mime_type>
          <hash>73e01974ab33e9a4d7972141c820c7a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1439</filesize>
        </file>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>970b87ef9d15166a9841911ac583b88a</hash>
          <hash_type>MD5</hash_type>
          <filesize>357</filesize>
        </file>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d85eb82057d42ddbf451390ce314d0ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>1400</filesize>
        </file>
        <file>
          <filename>epm/reports/epm/reports-1.1.0.epm</filename>
          <mime_type>application/xml</mime_type>
          <hash>ea356646d1373e0886c44fbf6108e4d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>127393</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/reports.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>876215ac9a7f56816f8f308261bbcd1f</hash>
          <hash_type>MD5</hash_type>
          <filesize>929</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4532f1d3111eede3fe6a4e8c66965895</hash>
          <hash_type>MD5</hash_type>
          <filesize>2556</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>718c048fb5544396aba731a277d68951</hash>
          <hash_type>MD5</hash_type>
          <filesize>5235</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/Example.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0e433b1b61f549da00316e4971512570</hash>
          <hash_type>MD5</hash_type>
          <filesize>409</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/JSON.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3ee98189aee3464f0992881814056a72</hash>
          <hash_type>MD5</hash_type>
          <filesize>6567</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1d839fa2b8becbd027b6dd5c4293be1d</hash>
          <hash_type>MD5</hash_type>
          <filesize>23360</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1c2d8c6ae6fc484e6bb1a93978ec88b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/Articles.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4c43aa504919a5484599af05f9b146b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>499</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/ConferenceItems.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3c8b240f6728e37d91784edf2409a85c</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/reports.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bf6c593a1f07decb82dd8cc85712dd60</hash>
          <hash_type>MD5</hash_type>
          <filesize>9339</filesize>
        </file>
        <file>
          <filename>static/style/auto/reports.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8056224c2a6f1c0d242e3dcc323c8a71</hash>
          <hash_type>MD5</hash_type>
          <filesize>1698</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/style/auto/reports.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>2.0</version>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-06-14 15:21:27</datestamp>
  <title>Generic Reporting Framework</title>
  <description>This provides EPrints with a generic framework to generate reports.</description>
</epm>
