<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/reports'>
  <epmid>reports</epmid>
  <uri>http://localhost:8080/id/epm/reports</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/reports/cfg/cfg.d/z_example_reports.pl.off</filename>
          <mime_type>text/plain</mime_type>
          <hash>73e01974ab33e9a4d7972141c820c7a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1439</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/reports/cfg/cfg.d/z_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e0c09c35dc9b17fa48a00ad0555653fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>2905</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/reports/cfg/cfg.d/z_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d85eb82057d42ddbf451390ce314d0ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>1400</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/reports.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e039be104215776aa32fecaa24ed3d59</hash>
          <hash_type>MD5</hash_type>
          <filesize>2701</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Grid2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>eb6a305221d7fed1b0ed70ef86206367</hash>
          <hash_type>MD5</hash_type>
          <filesize>10782</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/MultilineCSV2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ece09c3f7932a096c5cf14b6165a579d</hash>
          <hash_type>MD5</hash_type>
          <filesize>2279</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4532f1d3111eede3fe6a4e8c66965895</hash>
          <hash_type>MD5</hash_type>
          <filesize>2556</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>197a1e34988fac693a4f2825cfc823d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2084</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/Example.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0e433b1b61f549da00316e4971512570</hash>
          <hash_type>MD5</hash_type>
          <filesize>409</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/HTML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8e2ca840f2fd1fa5983bcca0f96a7233</hash>
          <hash_type>MD5</hash_type>
          <filesize>5578</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/JSON.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c4b031c985ca0de7c8263474b232be14</hash>
          <hash_type>MD5</hash_type>
          <filesize>6994</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a76848e873791f84698b90d0ed1cb3ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>45726</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/EPrint.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d3e587ba8d8f55c66102969ef662e3cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1961</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1c2d8c6ae6fc484e6bb1a93978ec88b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/Articles.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c43aa504919a5484599af05f9b146b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>499</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/ConferenceItems.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3c8b240f6728e37d91784edf2409a85c</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/User.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf71f006233ea48a6206f5e186956798</hash>
          <hash_type>MD5</hash_type>
          <filesize>1873</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/reports.png</filename>
          <mime_type>image/png</mime_type>
          <hash>11fe836e11dc3075b829e17f64caf50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>24469</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/reports.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>058ab00d3be58f69cb6f9f3e6d7625f9</hash>
          <hash_type>MD5</hash_type>
          <filesize>16024</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/reports.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>ea07a35607af90bafc7aed4c77da1242</hash>
          <hash_type>MD5</hash_type>
          <filesize>2244</filesize>
        </file>
      </files>
      <mime_type>text/x-asm</mime_type>
      <format>text</format>
      <main>static/style/auto/reports.css</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/reports.png</filename>
          <mime_type>image/png</mime_type>
          <hash>11fe836e11dc3075b829e17f64caf50d</hash>
          <hash_type>MD5</hash_type>
          <filesize>24469</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/reports.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>3.4.3</version>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-06-14 15:21:27</datestamp>
  <title>Generic Reporting Framework</title>
  <description>This provides EPrints with a generic framework to generate reports, along with reports for reporting on EPrints and Users.</description>
  <icon>images/epm/reports.png</icon>
</epm>
