<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://git.dev.ac.uk/id/epm/reports'>
  <epmid>reports</epmid>
  <uri>http://git.dev.ac.uk/id/epm/reports</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_example_reports.pl.off</filename>
          <mime_type>text/plain</mime_type>
          <hash>73e01974ab33e9a4d7972141c820c7a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1439</filesize>
        </file>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>93f81409a99f2f77d561f105c06066f4</hash>
          <hash_type>MD5</hash_type>
          <filesize>298</filesize>
        </file>
        <file>
          <filename>epm/reports/cfg/cfg.d/z_search_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d85eb82057d42ddbf451390ce314d0ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>1400</filesize>
        </file>
        <file>
          <filename>epm/reports/epm/reports-1.1.0.epm</filename>
          <mime_type>application/xml</mime_type>
          <hash>ea356646d1373e0886c44fbf6108e4d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>127393</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/reports.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>876215ac9a7f56816f8f308261bbcd1f</hash>
          <hash_type>MD5</hash_type>
          <filesize>929</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>535755b1bb018c12f8841b4d2512623e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2143</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>578c3e1555c3ac2a64b5d603bf561243</hash>
          <hash_type>MD5</hash_type>
          <filesize>4162</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/Example.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0e433b1b61f549da00316e4971512570</hash>
          <hash_type>MD5</hash_type>
          <filesize>409</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8a59553fc7252761208911efe5c97181</hash>
          <hash_type>MD5</hash_type>
          <filesize>20611</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1c2d8c6ae6fc484e6bb1a93978ec88b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/Articles.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4c43aa504919a5484599af05f9b146b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>499</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/ConferenceItems.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3c8b240f6728e37d91784edf2409a85c</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/reports.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64e74c567e76a914fe77871dbdfebc62</hash>
          <hash_type>MD5</hash_type>
          <filesize>8273</filesize>
        </file>
        <file>
          <filename>static/style/auto/reports.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8056224c2a6f1c0d242e3dcc323c8a71</hash>
          <hash_type>MD5</hash_type>
          <filesize>1698</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/style/auto/reports.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.1.1</version>
  <creators>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Tim</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-06-14 15:21:27</datestamp>
  <title>Generic Reporting Framework</title>
  <description>This provides EPrints with a generic framework to generate reports.</description>
</epm>
